# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a, b = 1, 2
a, b = b, a
print(a, b)

s = int(input('Введите число: '))
d = int(input('Введите число: '))
f = input('Введите строку: ')
g = input('Введите строку: ')
print(f'Введены два числа: {s}, {d} \t и две строки: {f}, {g}')
