# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input('Введите показатель выручки фирмы, руб.: '))
costs = int(input('Введите показатель издержки фирмы, руб.: '))

if income > costs:
    profit = ((income - costs) / costs) * 100
    print(f'Фирма работает с прибылью. Рентабельность выручки: {round(profit)}%')
    employees = int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль фирмы на одного сотрудника составляет {round(profit / employees)} руб./чел.')
elif costs > income:
    print('Фирма работает в убыток.')
else:
    print('Фирма работает в ноль.')
