# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое положительное число: '))
while num <= 0:
    num = int(input('Вы ввели неверное число. Введите целое положительное число: '))
max_num = 0
while num > 0:
    temp_num = num % 10
    num //= 10
    if temp_num > max_num:
        max_num = temp_num
print(f'Самая большая цифра в числе: {max_num}')