# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input('Введите время в секундах: '))
minutes = seconds // 60
hours = minutes // 60
print(f'Введенное время (через оператор %): {"%02d:%02d:%02d" % (hours, minutes % 60, seconds % 60)}')
print(f'Введенное время (через f-строку): {hours % 60:02d}:{minutes % 60:02d}:{seconds % 60:02d}')