# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

lst = list(input('Введите несколько значений для формирования списка: '))
print(f'Ваш список: {lst}')

j = 0
for i in range(int(len(lst) / 2)):
    lst[j], lst[j + 1] = lst[j + 1], lst[j]
    j += 2
print(lst)
