# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import sys

_, work, rate, bonus = sys.argv


def salary(work, rate, bonus):
        print(f'Заработная плата сотрудника равна {int(work) * int(rate) + int(bonus)}')

salary(work, rate, bonus)
