# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

while True:
    start = int(input('Введите целое число (до 10) для старта генерации: '))
    if start < 10:
        break
    else:
        print('Ошибка! Старт больше 10.')

for el in count(start):
    if el > 10:
        break
    else:
        print(el)

lst = [1, 2, 3]

c = 0
for el in cycle(lst):
    if c > 5:
        break
    print(el)
    c += 1
