# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк
# должен записываться в новый текстовый файл.

rus = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
new_f = []
with open('hw4.txt', encoding='utf-8') as f:
    for i in f:
        i = i.strip().split(' ', 1)
        new_f.append(rus[i[0]] + ' ' + i[1])
    print(new_f)

with open('hw4_new.txt', 'w', encoding='utf-8') as f:
    for i in new_f:
        print(f'{i}', file=f)