# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open('hw3_salary.txt', encoding='utf-8') as f:
    salary = []
    poor = []
    lst = f.read().split('\n')
    for i in lst:
        i = i.split()
        if float(i[1]) < 20000:
            poor.append(i[0])
            salary.append(i[1])
print(f'Оклад меньше 20.000 {poor}\nCредний оклад: {sum(map(float, salary)) / len(salary)}')